------------------------------------------------------------------------------------
Event Time: 04:17:43 | The LINQ expression 'DbSet<Register>()
    .Where(r => r.Email.Equals(
        value: __Trim_0, 
        comparisonType: OrdinalIgnoreCase))' could not be translated. Additional information: Translation of the 'string.Equals' overload with a 'StringComparison' parameter is not supported. See https://go.microsoft.com/fwlink/?linkid=2129535 for more information. Either rewrite the query in a form that can be translated, or switch to client evaluation explicitly by inserting a call to 'AsEnumerable', 'AsAsyncEnumerable', 'ToList', or 'ToListAsync'. See https://go.microsoft.com/fwlink/?linkid=2101038 for more information.

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 04:17:56 | The LINQ expression 'DbSet<Register>()
    .Where(r => r.Email.Equals(
        value: __Trim_0, 
        comparisonType: OrdinalIgnoreCase))' could not be translated. Additional information: Translation of the 'string.Equals' overload with a 'StringComparison' parameter is not supported. See https://go.microsoft.com/fwlink/?linkid=2129535 for more information. Either rewrite the query in a form that can be translated, or switch to client evaluation explicitly by inserting a call to 'AsEnumerable', 'AsAsyncEnumerable', 'ToList', or 'ToListAsync'. See https://go.microsoft.com/fwlink/?linkid=2101038 for more information.

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 04:19:56 | The LINQ expression 'DbSet<Register>()
    .Where(r => r.Email.Equals(
        value: __Trim_0, 
        comparisonType: OrdinalIgnoreCase))' could not be translated. Additional information: Translation of the 'string.Equals' overload with a 'StringComparison' parameter is not supported. See https://go.microsoft.com/fwlink/?linkid=2129535 for more information. Either rewrite the query in a form that can be translated, or switch to client evaluation explicitly by inserting a call to 'AsEnumerable', 'AsAsyncEnumerable', 'ToList', or 'ToListAsync'. See https://go.microsoft.com/fwlink/?linkid=2101038 for more information.

------------------------------------------------------------------------------------

